<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>yash project</title>
</head>
<body>
    <div class="topbanner">
        <div class="container">
        <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →
            </div>
        </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="# " class="hover-links">Products</a></li>
                    <li><a href="# " class="hover-links">Customer</a></li>
                    <li><a href="# " class="hover-links">Pricing</a></li>
                    <li><a href="# " class="hover-links">Resources</a></li>
                    <li><a href="# " class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="# " class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Made by Yash.</h1>
                <p>Tech Enthusiast | Full Stack Developer | HTML | CSS | JavaScript | ReactJS | C++ | Passionate about Crafting Exceptional User Experiences </p>
                <a href="#" class="primary-button get-started-button">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./asset 2.jpeg" alt="hero image">
            </div>

        </div>
    </header>


    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world best companies rely on usabiltyhub to make better design decision</div>
            <div class="logos flex">
                <img src="asset 3.png" alt="logo" class="logo">
                <img src="asset 4.png" alt="logo" class="logo">
                <img src="asset 5.png" alt="logo" class="logo">
                <img src="asset 6.png" alt="logo" class="logo">
                <img src="asset 7.png" alt="logo" class="logo">
                <img src="asset 8.svg" alt="logo" class="logo">
                <img src="asset 9.png" alt="logo" class="logo">
            </div>
        </div>
    </section>


    <section class="features-section">
        <div class="container">
           <div class="features-header">
            <h2>your user research swiss army knife</h2>
            <a href="#" class="secondary-button">See all features<i class="fa-solid fa-right-long"></i></a>
           </div>
        <div class="features-area flex">
            <div class="features-card flex">
                <img src="asset 11.svg" alt="">
                <h3>Card sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="asset 13.svg" alt="">
                <h3>Card sorting</h3>
                <p>Discover how people navigate your Figma prototypes.</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="asset 14.svg" alt="">
                <h3>Card sorting</h3>
                <p>Test interaction with first click and navigation tests.</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="asset 15.svg" alt="">
                <h3>Card sorting</h3>
                <p>Get feedback on images,videos or audio files.</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="asset 16.svg" alt="">
                <h3>Card sorting</h3>
                <p>Find out which designs users prefer and why.</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-card flex">
                <img src="asset 17.svg" alt="">
                <h3>Card sorting</h3>
                <p>Test comprehensibility by measuring first impression</p>
                <a href="#" class="secondary-button">Learn more<i class="fa-solid fa-right-long"></i></a>
            </div>
        </div>
        </div>
    </section>

    
    <section class="big-feature section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation</h4>
                <h3>Design professionals</h3>
                <p>Test interface,interaction flows.iconography and more to help you create intuitive and delightful experiences for your users</p>
            </div>
        </div>
    </section>
   
    <section class="big-feature section"> 
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
            <div class="feature-img">
                <img src="./asset 21.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation</h4>
                <h3>Design professionals</h3>
                <p>Test interface,interaction flows.iconography and more to help you create intuitive and delightful experiences for your users</p>
            </div>
        </div>
    </section>
   
    <section class="big-feature section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation</h4>
                <h3>Design professionals</h3>
                <p>Test interface,interaction flows.iconography and more to help you create intuitive and delightful experiences for your users</p>
            </div>
        </div>
    </section>
   


    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decision</p>
            <a href="#" class="primary-button">Get started</a>
        </div>
    </section>

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./asset 1.png" alt="">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">pricing</a>
                <a href="" class="hover-link">usabilty hub</a>
                <a href="" class="hover-link">customer page</a>
                <a href="" class="hover-link">status page</a>
            </div>
            <div class="link-column flex">
                <h4>Methadology</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">pricing</a>
                <a href="" class="hover-link">usabilty hub</a>
                <a href="" class="hover-link">customer page</a>
                <a href="" class="hover-link">status page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">pricing</a>
                <a href="" class="hover-link">usabilty hub</a>
                <a href="" class="hover-link">customer page</a>
                <a href="" class="hover-link">status page</a>
            </div>
            
        </div>
    </footer>
    <div class="subfooter">
        <div class="container flex sub-footer-container">
            <a href="" class="hover-link">Overview</a>
            <a href="" class="hover-link">pricing</a>
            <a href="" class="hover-link">usabilty hub</a>
            <a href="" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>


    

<script src="https://kit.fontawesome.com/f60eaf9ceb.js" crossorigin="anonymous"></script>
</body>
</html>